<!DOCTYPE html>
<html>
  <head>
    <title>CSS-athon</title>
    <link rel="stylesheet" href="CSS/css_athon.css">
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Libre+Franklin" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  </head>

  <body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="application/javascript" src="lib/bundle.js"></script>

    <header>
      <h1>CSS-athon!</h1>
      <a href="https://github.com/jfiume"><img id="github" src="https://res.cloudinary.com/pancake/image/upload/c_scale,w_150/v1501860488/GitHub-Mark_nauqk9.png"></a>
    </header>
    <div class="main"></div>
    </div>
  </body>
</html>




<!-- TODO: implementate in slides at a later date -->
<!-- <div class="slide-holder">
<span id="slide-image-1"></span>
<span id="slide-image-2"></span>
<span id="slide-image-3"></span>
<span id="slide-image-4"></span>
<span id="slide-image-5"></span>
<span id="slide-image-6"></span> -->
<!-- <div class="button-holder">
<a href="#slide-image-1" class="slide-change"></a>
<a href="#slide-image-2" class="slide-change"></a>
<a href="#slide-image-3" class="slide-change"></a>
<a href="#slide-image-4" class="slide-change"></a>
<a href="#slide-image-5" class="slide-change"></a>
<a href="#slide-image-6" class="slide-change"></a>
</div> -->
