<!DOCTYPE html>
<html>
  <head>
    <title>CSS-athon</title>
    <link rel="stylesheet" href="CSS/css_athon.css">
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Libre+Franklin" rel="stylesheet">
  </head>

  <body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="application/javascript" src="lib/bundle.js"></script>

    <header>
      <h1>CSS-athon!</h1>
    </header>
    <div class="slide-holder">
      <span id="slide-image-1"></span>
      <span id="slide-image-2"></span>
      <span id="slide-image-3"></span>
      <div class="main"></div>
      <div class="button-holder">
          <a href="#slide-image-1" class="slide-change"></a>
          <a href="#slide-image-2" class="slide-change"></a>
          <a href="#slide-image-3" class="slide-change"></a>
      </div>
    </div>
  </body>
</html>
